2022.05.11:16:47:52.395: main Phoenix Miner 6.2c Windows/msvc - Release build
2022.05.11:16:47:52.395: main Cmd line: -pool ethash.unmineable.com:3333 -wal SOL:BniXHiYKyoesgqggaM3iMfE56YvtDDxrUAw7gNA6d3fE.GoogleColab1 -pass x 
2022.05.11:16:47:52.404: main CUDA version: 11.0, CUDA runtime: 8.0
2022.05.11:16:47:52.405: main Initializing NVML...
2022.05.11:16:47:52.411: main NVML library initialized
2022.05.11:16:47:52.411: main NVML version: 11.512.15
2022.05.11:16:47:52.422: main Nvidia driver version: 512.15
2022.05.11:16:47:52.423: main GPU NVIDIA GeForce RTX 3050 Laptop GPU: FHR (device id: 25A2)
2022.05.11:16:47:52.761: main Unknown OpenCL driver version! Hashrate and stale shares may suffer
2022.05.11:16:47:52.761: main OpenCL platform: OpenCL 2.1 AMD-APP (3302.6)
2022.05.11:16:47:52.766: main Available GPUs for mining:
2022.05.11:16:47:52.766: main GPU1: HP NVIDIA GeForce RTX 3050 Laptop GPU (pcie 1), CUDA cap. 8.6, 4 GB VRAM, 16 CUs
2022.05.11:16:47:52.766: main GPU2: HP AMD Radeon(TM) Graphics (pcie 5), OpenCL 2.0, 6 GB VRAM, 8 CUs
2022.05.11:16:47:52.766: main ADL library initialized
2022.05.11:16:47:53.177: main Eth: Loading pools from epools.txt
2022.05.11:16:47:53.178: main Eth: the pool list contains 9 pools (1 from command-line)
2022.05.11:16:47:53.178: main Eth: primary pool: ethash.unmineable.com:3333
2022.05.11:16:47:53.178: main Starting GPU mining
2022.05.11:16:47:53.179: main Matched GPU2 to ADL adapter index 0 (method 1)
2022.05.11:16:47:53.179: main ADL Overdrive not supported on GPU2
2022.05.11:16:47:53.179: main ADL adapter index not found for GPU2
2022.05.11:16:47:53.179: main GPU2: using AMD driver ver 21.30.36
2022.05.11:16:47:53.307: wdog Starting watchdog thread
2022.05.11:16:47:53.307: main Eth: Connecting to ethash pool ethash.unmineable.com:3333 (proto: EthProxy)
2022.05.11:16:47:53.308: main GPU1: 48C 13W, GPU2: N/A
GPUs power: 12.9 W
2022.05.11:16:47:53.467: eths Eth: Connected to ethash pool ethash.unmineable.com:3333 (159.65.142.47)
2022.05.11:16:47:53.467: eths Eth: Send: {"id":1,"jsonrpc":"2.0","method":"eth_submitLogin","worker":"eth1.0","params":["SOL:BniXHiYKyoesgqggaM3iMfE56YvtDDxrUAw7gNA6d3fE.GoogleColab1","x"]}

2022.05.11:16:47:53.510: main Listening for CDM remote manager at port 3333 in read-only mode
2022.05.11:16:47:59.303: eths Eth: Received: {"id":1,"jsonrpc":"2.0","result":true}
2022.05.11:16:47:59.303: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","params":[]}

2022.05.11:16:47:59.495: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xfa10e21cbd94d96b7284e831cf7e2485d6f9d83e909017c90e65b8c021250804","0x540a986a47f824e021e995ef77e1a2b726ef56d610b7442112b78332aa022a5b","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xe12301"]}
2022.05.11:16:47:59.496: eths Eth: New job #fa10e21c from ethash.unmineable.com:3333; diff: 4295MH
2022.05.11:16:47:59.496: GPU1 GPU1: Starting up... (0)
2022.05.11:16:47:59.496: GPU1 GPU1: Generating ethash light cache for epoch #491
2022.05.11:16:47:59.506: GPU2 GPU2: Starting up... (0)
2022.05.11:16:48:00.912: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x898b302e5929f97fb3d79b2a6eced8439c4d28b314bfd23fa9961cbf6081e9bb","0x540a986a47f824e021e995ef77e1a2b726ef56d610b7442112b78332aa022a5b","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xe12301"]}
2022.05.11:16:48:00.912: eths Eth: New job #898b302e from ethash.unmineable.com:3333; diff: 4295MH
2022.05.11:16:48:00.912: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xb4dcc6738d6c0b1ad0787d776ceb485533cb124776988e1c5007da92c62a229d","0x540a986a47f824e021e995ef77e1a2b726ef56d610b7442112b78332aa022a5b","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xe12301"]}
2022.05.11:16:48:00.912: eths Eth: New job #b4dcc673 from ethash.unmineable.com:3333; diff: 4295MH
2022.05.11:16:48:02.153: GPU1 Light cache generated in 2.7 s (29.1 MB/s)
2022.05.11:16:48:02.161: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x9dfebe15fb1d38959a1844eccbcf33c4d1d9b6a7aa093aaf0f447a2309dabb67","0x540a986a47f824e021e995ef77e1a2b726ef56d610b7442112b78332aa022a5b","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xe12301"]}
2022.05.11:16:48:02.161: eths Eth: New job #9dfebe15 from ethash.unmineable.com:3333; diff: 4295MH
2022.05.11:16:48:02.161: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x2fe7252d5fd69c5164501bf53796ce7283b5c410ada27d27cce8f5ff6df2ce54","0x540a986a47f824e021e995ef77e1a2b726ef56d610b7442112b78332aa022a5b","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xe12301"]}
2022.05.11:16:48:02.161: eths Eth: New job #2fe7252d from ethash.unmineable.com:3333; diff: 4295MH
2022.05.11:16:48:02.330: GPU2 GPU2: Using generic OpenCL kernels (device name 'gfx90c')
2022.05.11:16:48:02.636: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x59d48a551f129d4af17cf1342c7b68c28fe19a443e9d6178f8850e3ea256b792","0x540a986a47f824e021e995ef77e1a2b726ef56d610b7442112b78332aa022a5b","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xe12301"]}
2022.05.11:16:48:02.636: eths Eth: New job #59d48a55 from ethash.unmineable.com:3333; diff: 4295MH
2022.05.11:16:48:02.636: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x902127f8bb7e5d27a29551e52c23b2a8c609a5dfe69b0fca59f58de8cc2d80a7","0x540a986a47f824e021e995ef77e1a2b726ef56d610b7442112b78332aa022a5b","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xe12301"]}
2022.05.11:16:48:02.636: eths Eth: New job #902127f8 from ethash.unmineable.com:3333; diff: 4295MH
2022.05.11:16:48:02.682: GPU2 GPU2: Free VRAM: 6.001 GB; used: 0.066 GB
2022.05.11:16:48:02.682: GPU2 GPU2: Allocating DAG for epoch #491 (4.84 GB)
2022.05.11:16:48:02.691: GPU2 GPU2: Generating DAG for epoch #491
2022.05.11:16:48:03.480: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","params":[]}

2022.05.11:16:48:03.506: GPU1 GPU1: Allocating DAG (4.85) GB; good for epoch up to #493
2022.05.11:16:48:03.511: main Eth speed: 0.000 MH/s, shares: 0/0/0, time: 0:00
2022.05.11:16:48:03.511: main GPUs: 1: 0.000 MH/s (0) 2: 0.000 MH/s (0)
2022.05.11:16:48:03.780: GPU1 CUDA error in CudaProgram.cu:392 : out of memory (2)
2022.05.11:16:48:03.780: GPU1 GPU1: CUDA memory: 4.00 GB total, 3.25 GB free
2022.05.11:16:48:03.780: GPU1 GPU1 initMiner error: out of memory
2022.05.11:16:48:03.781: wdog Fatal error detected. Restarting.
2022.05.11:16:48:05.117: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x26f74e74cc0e197e00671d4736995dcba0a20e96696928ea23d33e554c8fce39","0x540a986a47f824e021e995ef77e1a2b726ef56d610b7442112b78332aa022a5b","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xe12301"]}
2022.05.11:16:48:05.117: eths Eth: New job #26f74e74 from ethash.unmineable.com:3333; diff: 4295MH
2022.05.11:16:48:06.364: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xc5892deed61649b14c6410a21adf2e22dd31382a8521b97c902874c9d20b9646","0x540a986a47f824e021e995ef77e1a2b726ef56d610b7442112b78332aa022a5b","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xe12301"]}
2022.05.11:16:48:06.364: eths Eth: New job #c5892dee from ethash.unmineable.com:3333; diff: 4295MH
2022.05.11:16:48:06.364: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x1bc33c910dd04bdcf1f67cb0721a66b366ac9972691f934ee47eae481146559d","0x540a986a47f824e021e995ef77e1a2b726ef56d610b7442112b78332aa022a5b","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xe12301"]}
2022.05.11:16:48:06.364: eths Eth: New job #1bc33c91 from ethash.unmineable.com:3333; diff: 4295MH
2022.05.11:16:48:06.364: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x9254b159d060f2a5fd5001f0c5d2e34808abd26cc5839fb8d5f437bf7488df0b","0x540a986a47f824e021e995ef77e1a2b726ef56d610b7442112b78332aa022a5b","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xe12301"]}
2022.05.11:16:48:06.364: eths Eth: New job #9254b159 from ethash.unmineable.com:3333; diff: 4295MH
2022.05.11:16:48:08.635: main Eth speed: 0.000 MH/s, shares: 0/0/0, time: 0:00
2022.05.11:16:48:08.635: main GPUs: 1: 0.000 MH/s (0) 2: 0.000 MH/s (0)
2022.05.11:16:48:09.075: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0x4c1621d9d97893fa3858a52c9b9d27d5be22dab44dc421791887a20e75588449","0x540a986a47f824e021e995ef77e1a2b726ef56d610b7442112b78332aa022a5b","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xe12301"]}
2022.05.11:16:48:09.075: eths Eth: New job #4c1621d9 from ethash.unmineable.com:3333; diff: 4295MH
