2022.05.11:16:47:09.554: main Phoenix Miner 6.2c Windows/msvc - Release build
2022.05.11:16:47:09.554: main Cmd line: -pool ethash.unmineable.com:3333 -wal Solana:BniXHiYKyoesgqggaM3iMfE56YvtDDxrUAw7gNA6d3fE.GoogleColab1 -pass x 
2022.05.11:16:47:09.565: main CUDA version: 11.0, CUDA runtime: 8.0
2022.05.11:16:47:09.566: main Initializing NVML...
2022.05.11:16:47:09.572: main NVML library initialized
2022.05.11:16:47:09.572: main NVML version: 11.512.15
2022.05.11:16:47:09.589: main Nvidia driver version: 512.15
2022.05.11:16:47:09.590: main GPU NVIDIA GeForce RTX 3050 Laptop GPU: FHR (device id: 25A2)
2022.05.11:16:47:09.926: main Unknown OpenCL driver version! Hashrate and stale shares may suffer
2022.05.11:16:47:09.926: main OpenCL platform: OpenCL 2.1 AMD-APP (3302.6)
2022.05.11:16:47:09.942: main Available GPUs for mining:
2022.05.11:16:47:09.942: main GPU1: HP NVIDIA GeForce RTX 3050 Laptop GPU (pcie 1), CUDA cap. 8.6, 4 GB VRAM, 16 CUs
2022.05.11:16:47:09.942: main GPU2: HP AMD Radeon(TM) Graphics (pcie 5), OpenCL 2.0, 6 GB VRAM, 8 CUs
2022.05.11:16:47:09.942: main ADL library initialized
2022.05.11:16:47:10.341: main Eth: Loading pools from epools.txt
2022.05.11:16:47:10.341: main Eth: the pool list contains 9 pools (1 from command-line)
2022.05.11:16:47:10.341: main Eth: primary pool: ethash.unmineable.com:3333
2022.05.11:16:47:10.342: main Starting GPU mining
2022.05.11:16:47:10.343: main Matched GPU2 to ADL adapter index 0 (method 1)
2022.05.11:16:47:10.343: main ADL Overdrive not supported on GPU2
2022.05.11:16:47:10.343: main ADL adapter index not found for GPU2
2022.05.11:16:47:10.343: main GPU2: using AMD driver ver 21.30.36
2022.05.11:16:47:10.468: wdog Starting watchdog thread
2022.05.11:16:47:10.468: main Eth: Connecting to ethash pool ethash.unmineable.com:3333 (proto: EthProxy)
2022.05.11:16:47:10.468: main GPU1: 49C 13W, GPU2: N/A
GPUs power: 13.0 W
2022.05.11:16:47:10.651: eths Eth: Connected to ethash pool ethash.unmineable.com:3333 (128.199.85.196)
2022.05.11:16:47:10.652: eths Eth: Send: {"id":1,"jsonrpc":"2.0","method":"eth_submitLogin","worker":"eth1.0","params":["Solana:BniXHiYKyoesgqggaM3iMfE56YvtDDxrUAw7gNA6d3fE.GoogleColab1","x"]}

2022.05.11:16:47:10.672: main Listening for CDM remote manager at port 3333 in read-only mode
2022.05.11:16:47:10.885: eths Eth: Received: {"id":1,"jsonrpc":"2.0","worker":"eth1.0","result":null,"error":{"code":-1,"message":"Unsupported coin or token!"}}
2022.05.11:16:47:10.885: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","params":[]}

2022.05.11:16:47:10.886: eths Eth: Connection closed by the pool
2022.05.11:16:47:10.888: eths Eth: Reconnecting in 5 seconds...
2022.05.11:16:47:15.889: unkn Eth: Connecting to ethash pool ethash.unmineable.com:3333 (proto: EthProxy)
2022.05.11:16:47:15.957: eths Eth: Connected to ethash pool ethash.unmineable.com:3333 (128.199.85.196)
2022.05.11:16:47:15.957: eths Eth: Send: {"id":1,"jsonrpc":"2.0","method":"eth_submitLogin","worker":"eth1.0","params":["Solana:BniXHiYKyoesgqggaM3iMfE56YvtDDxrUAw7gNA6d3fE.GoogleColab1","x"]}

2022.05.11:16:47:16.452: eths Eth: Received: {"id":1,"jsonrpc":"2.0","worker":"eth1.0","result":null,"error":{"code":-1,"message":"Unsupported coin or token!"}}
2022.05.11:16:47:16.452: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","params":[]}

2022.05.11:16:47:16.453: eths Eth: Connection closed by the pool
2022.05.11:16:47:16.454: eths Eth: Reconnecting in 5 seconds...
2022.05.11:16:47:21.470: unkn Eth: Connecting to ethash pool ethash.unmineable.com:3333 (proto: EthProxy)
2022.05.11:16:47:21.528: eths Eth: Connected to ethash pool ethash.unmineable.com:3333 (128.199.85.196)
2022.05.11:16:47:21.528: eths Eth: Send: {"id":1,"jsonrpc":"2.0","method":"eth_submitLogin","worker":"eth1.0","params":["Solana:BniXHiYKyoesgqggaM3iMfE56YvtDDxrUAw7gNA6d3fE.GoogleColab1","x"]}

2022.05.11:16:47:21.747: eths Eth: Received: {"id":1,"jsonrpc":"2.0","worker":"eth1.0","result":null,"error":{"code":-1,"message":"Unsupported coin or token!"}}
2022.05.11:16:47:21.747: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","params":[]}

2022.05.11:16:47:21.748: eths Eth: Connection closed by the pool
2022.05.11:16:47:21.749: eths Eth: Reconnecting in 5 seconds...
2022.05.11:16:47:26.765: unkn Eth: Connecting to ethash pool ethash.unmineable.com:3333 (proto: EthProxy)
2022.05.11:16:47:26.823: eths Eth: Connected to ethash pool ethash.unmineable.com:3333 (128.199.85.196)
2022.05.11:16:47:26.823: eths Eth: Send: {"id":1,"jsonrpc":"2.0","method":"eth_submitLogin","worker":"eth1.0","params":["Solana:BniXHiYKyoesgqggaM3iMfE56YvtDDxrUAw7gNA6d3fE.GoogleColab1","x"]}

2022.05.11:16:47:27.140: eths Eth: Received: {"id":1,"jsonrpc":"2.0","worker":"eth1.0","result":null,"error":{"code":-1,"message":"Unsupported coin or token!"}}
2022.05.11:16:47:27.140: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","params":[]}

2022.05.11:16:47:27.141: eths Eth: Connection closed by the pool
2022.05.11:16:47:27.142: eths Eth: Reconnecting in 5 seconds...
2022.05.11:16:47:32.144: unkn Eth: Connecting to ethash pool ethash.unmineable.com:3333 (proto: EthProxy)
2022.05.11:16:47:32.206: eths Eth: Connected to ethash pool ethash.unmineable.com:3333 (128.199.85.196)
2022.05.11:16:47:32.206: eths Eth: Send: {"id":1,"jsonrpc":"2.0","method":"eth_submitLogin","worker":"eth1.0","params":["Solana:BniXHiYKyoesgqggaM3iMfE56YvtDDxrUAw7gNA6d3fE.GoogleColab1","x"]}

2022.05.11:16:47:32.428: eths Eth: Received: {"id":1,"jsonrpc":"2.0","worker":"eth1.0","result":null,"error":{"code":-1,"message":"Unsupported coin or token!"}}
2022.05.11:16:47:32.428: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","params":[]}

2022.05.11:16:47:32.429: eths Eth: Connection closed by the pool
2022.05.11:16:47:32.430: eths Eth: Reconnecting in 5 seconds...
2022.05.11:16:47:32.570: unkn Quitting...
2022.05.11:16:47:32.615: wdog Stopping watchdog thread
2022.05.11:16:47:32.617: main Exit code: 0
