2022.05.11:16:04:24.256: main Phoenix Miner 6.2c Windows/msvc - Release build
2022.05.11:16:04:24.256: main Cmd line: -pool ssl://eu1.ethermine.org:5555 -wal 0x39e987c72d3b35da03ba9aca26a9e9f91c16c04c.Rig001 -dagrestart 1 -rvram -1 -eres 0 
2022.05.11:16:04:24.296: main CUDA version: 11.0, CUDA runtime: 8.0
2022.05.11:16:04:24.299: main Initializing NVML...
2022.05.11:16:04:24.310: main NVML library initialized
2022.05.11:16:04:24.311: main NVML version: 11.512.15
2022.05.11:16:04:24.317: main Nvidia driver version: 512.15
2022.05.11:16:04:24.319: main GPU NVIDIA GeForce RTX 3050 Laptop GPU: FHR (device id: 25A2)
2022.05.11:16:04:24.819: main Unknown OpenCL driver version! Hashrate and stale shares may suffer
2022.05.11:16:04:24.819: main OpenCL platform: OpenCL 2.1 AMD-APP (3302.6)
2022.05.11:16:04:24.827: main Available GPUs for mining:
2022.05.11:16:04:24.827: main GPU1: HP NVIDIA GeForce RTX 3050 Laptop GPU (pcie 1), CUDA cap. 8.6, 4 GB VRAM, 16 CUs
2022.05.11:16:04:24.827: main GPU2: HP AMD Radeon(TM) Graphics (pcie 5), OpenCL 2.0, 6 GB VRAM, 8 CUs
2022.05.11:16:04:24.827: main ADL library initialized
2022.05.11:16:04:25.266: main Eth: Loading pools from epools.txt
2022.05.11:16:04:25.266: main Eth: the pool list contains 9 pools (1 from command-line)
2022.05.11:16:04:25.266: main Eth: primary pool: ssl://eu1.ethermine.org:5555
2022.05.11:16:04:25.266: main Starting GPU mining
2022.05.11:16:04:25.268: main Matched GPU2 to ADL adapter index 0 (method 1)
2022.05.11:16:04:25.268: main ADL Overdrive not supported on GPU2
2022.05.11:16:04:25.268: main ADL adapter index not found for GPU2
2022.05.11:16:04:25.268: main GPU2: using AMD driver ver 21.30.36
2022.05.11:16:04:25.386: wdog Starting watchdog thread
2022.05.11:16:04:25.782: main Eth: Connecting to ethash pool ssl://eu1.ethermine.org:5555 (proto: EthProxy)
2022.05.11:16:04:25.782: main GPU1: 52C 13W, GPU2: N/A
GPUs power: 13.0 W
2022.05.11:16:04:25.835: eths Eth: Connected to SSL ethash pool eu1.ethermine.org:5555 (2606:4700:90:0:5a66:8b85:453f:4bc6)
2022.05.11:16:04:25.893: eths Eth: Send: {"id":1,"jsonrpc":"2.0","method":"eth_submitLogin","worker":"eth1.0","params":["0x39e987c72d3b35da03ba9aca26a9e9f91c16c04c.Rig001"]}

2022.05.11:16:04:25.987: main Listening for CDM remote manager at port 3333 in read-only mode
2022.05.11:16:04:26.123: eths Eth: Received: {"id":1,"jsonrpc":"2.0","result":true}
2022.05.11:16:04:26.124: eths Eth: Send: {"id":5,"jsonrpc":"2.0","method":"eth_getWork","params":[]}

2022.05.11:16:04:26.653: eths Eth: Received: {"id":0,"jsonrpc":"2.0","result":["0xe94021d3cff7f19047d7aaa96d965ac83eda0a805181ca8c46c2debbb3621c4e","0x540a986a47f824e021e995ef77e1a2b726ef56d610b7442112b78332aa022a5b","0x00000000ffff00000000ffff00000000ffff00000000ffff00000000ffff0000","0xe12240"]}
2022.05.11:16:04:26.653: eths Eth: New job #e94021d3 from ssl://eu1.ethermine.org:5555; diff: 4295MH
2022.05.11:16:04:26.655: GPU1 GPU1: Starting up... (0)
2022.05.11:16:04:26.655: GPU1 GPU1: Generating ethash light cache for epoch #491
2022.05.11:16:04:26.672: GPU2 GPU2: Starting up... (0)
2022.05.11:16:04:27.707: unkn Quitting...
2022.05.11:16:04:29.326: GPU1 Light cache generated in 2.7 s (29.0 MB/s)
2022.05.11:16:04:29.500: GPU2 GPU2: Using generic OpenCL kernels (device name 'gfx90c')
2022.05.11:16:04:29.859: GPU2 GPU2: Free VRAM: 6.001 GB; used: 0.066 GB
2022.05.11:16:04:29.859: GPU2 GPU2: Allocating DAG for epoch #491 (4.84 GB)
2022.05.11:16:04:29.868: GPU2 GPU2: Generating DAG for epoch #491
2022.05.11:16:04:30.743: GPU1 GPU1: Allocating DAG for epoch #491 (4.84) GB
2022.05.11:16:04:31.005: GPU1 CUDA error in CudaProgram.cu:392 : out of memory (2)
2022.05.11:16:04:31.005: GPU1 GPU1: CUDA memory: 4.00 GB total, 3.25 GB free
2022.05.11:16:04:31.005: GPU1 GPU1 initMiner error: out of memory
2022.05.11:16:04:31.250: wdog Stopping watchdog thread
2022.05.11:16:04:31.252: main Exit code: 0
